.card:hover .date{
    background: linear-gradient(90deg, #fff098 0%, #f54e71 100%);
  }
  .date span{
    font-family: "Playfair Display", serif;
    font-size: 35px;
    font-weight: 600;
  }
  .date{
  color: #fff !important;
    padding: 12px 13px;
    text-align: center;
    margin-bottom: 0px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 16px;
    font-weight: 400;
    background: linear-gradient(90deg, #ff2f8b 0%, #9035f9 100%);

}
  .travel2{
    width: 95%;
  }
  .travel2 h5:hover{
    color: #e83284;
    cursor: pointer;
  }
  .travel2 img{
    width: 100% !important;
  }
  .loc2{
    display: flex;
    width:120px;
    justify-content: space-between;
  }
  .img-btn{
    display: flex;
    border-radius: 50%;
    margin-left: -20px;
    margin-top: -50px;
  
    
  }
  .carousel-indicators{
    justify-content: space-between;
    width: 350px;
   margin: auto;
   
  }
  .img-btn:hover{
    border: 2px solid #d62172;
  }
  .img-btn:focus{
    border: 2px solid #d62172 !important;
  }

  .fa-star{
    color: rgb(255, 230, 0);
  }
  .caption h5{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
  }
  .carousel-item{
    height: 300px;
  }
  .caption p{
    max-width: 605px;
    margin: auto;
    font-style: italic;
    font-size: 17px;
    color: #888888;
  }
  .caption{
    text-align: center;
    
  }
  body{
    margin: 0;
  }
  .info2 h2{
    font-size: 20px;
    font-family: "Playfair Display", serif;
        font-weight: 800;
  }
  .info2 p{
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #777777;
  }
  .info2{
margin-left: 10px;
margin-bottom: 10px;
    width: 80%;
    padding: 15px 0;
    box-sizing: border-box;
    text-align: left;
    background: #f8f9fc;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    bottom: -10px;
    max-height: 0;
    visibility: hidden;
    transition: max-height 0.5s;
  }
  .col3:hover .info2{
    max-height: 100px;
    visibility: visible;
  }
  .row2{
    width: 90%;
    margin: auto;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .email button{
    background: white;
    border-radius: 0;
    color: black;
    font-size: 12px;
    width: 120px;
    height: 40px;
    margin-left: -50px !important;
    margin-top: 10px;
    border: none;
    font-weight: 500;
  }
  .col3{
    flex-basis: 23%;
    padding: 20px;
    border: 1px solid rgba(203, 198, 198, 0.555);
    position: relative;
    margin: 10px;
  }
  .col3 img{
    width: 100%;
  }
  .container2{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: -10%;
    align-items: center;
  }
  .pict2{
        margin-bottom: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 600px;
        width: 100%;
        margin-top: 90px;
        color: white;
        background-position: center;
        background-image: url(https://preview.colorlib.com/theme/taxa/img/cta-bg2.png.webp);
    }
   .email input{
      background: #c251da;
    border: 1px solid transparent;
    color: #ffffff;
    border-radius: 0px;
    line-height: 60px;
    height: 60px;
    min-width: 390px;
    padding: 0 20px;
    
   }
   .right2 input:focus{
   outline: none;
   
   }
    

    .right2{
      width: 500px;
      margin-left: 10%;
      
    }
    .pict2 p{
      font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #f9f8f8;
    margin-bottom: 50px;
    }
    .pict2 h1{
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: 56px;
    }
   
  .info{
    width: 93%;
    height: 100%;
    padding: 20px;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
    border-radius: 3px;
    background: linear-gradient(to right, #ff2f8dab, #9035f99c);
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.2px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: max-height 0.3s;
    cursor: pointer;
  }
  .col2:hover .info{
    max-height: 100%;
    visibility: visible;

  }

  .info h2{
    margin-right: 10%;
    font-size: 20px;
    font-family: "Playfair Display", serif;
        font-weight: 800;
  }
  .info p{
    margin-top: 95%;
    margin-right: 10%;
    font-size: 12px;
  }
    .col2 img{
        width: 100%;
        margin: 0px !important;
       
        
    }
 .container{
  width: 100%;
    height: 700px;
    display: flex ;
    flex-direction: row;
    position: static;
   margin-top: 70px; 
   flex-wrap: wrap;
    
 }
 .row{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
 }
 .col2{
  flex-basis: 30%;
  margin: -27px;
  position: relative;
  
  

 }
    .travel:hover img{
        width: 295px !important;
        transition: 0s;
    }
    .loc{
        display: flex;
        justify-content: space-between;
    }
    .row{
        width: 95%;
        margin: auto;
        margin-bottom: 200px;

    }
    
    .card-img-top{
        width: 280px !important;
    }
    .trip:hover{
        background: transparent;
        color: #000000;

    }
    .trip{
     margin-top: 15px;
    background: #000000;
    line-height: 48px;
    padding: 0px 38px;
    color: #ffffff;
    border: 1px solid #000000;
    letter-spacing: 2px;
    font-weight: 700;
    }
    .pict{
        margin-bottom: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 520px;
        width: 100%;
        margin-top: 200px;
        background-position: center;
        background-image: url(https://preview.colorlib.com/theme/taxa/img/cta-bg.png.webp);
    }
    .title-widget-bg {
    display: inline-block;
    height: 5px;
    width: 100px;
    background: #dddddd;}

    .left p{  line-height: 24px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #777777;
}
    .left{
        width: 500px;
    }
    .left h1{
    font-family: "Playfair Display", serif;
    font-weight: 700;
    }
    .card:hover{
        box-shadow: 0px 0px 10px 10px rgba(232, 235, 245, 0.88)
    }
    .card p{
        line-height: 24px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #777777;
    }
    .card h5{
        font-family: "Playfair Display", serif;
        font-weight: 800;
    }
    .card a{
        text-decoration: none;
        color: black;
        font-weight: 700;
    }
    .card a:hover{
        background-image: linear-gradient(to right, #ff2f8b, #9035f9);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    }
   .card{
    padding: 20px;
    width: 95%;
    height: 400px;
    position: relative;
    margin: 30px;
    border: 1px solid rgba(227, 212, 212, 0.71) !important;
   }
    .cards{
        width:90%;
       margin: auto;
       text-align: center;
       flex-wrap: wrap;
       
        
    }
    .card img{
        margin: auto;
        width: 80%;
    }
    .grad{
     background-image: linear-gradient(to right, #ff2f8b, #9035f9);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin: 0px;
    letter-spacing: 1px;
}
    .services{
    font-size: 48px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    }
    .mid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
    }
    .main{
        height: 900px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: center;
        margin-top: -100px;
        background-image: url(https://preview.colorlib.com/theme/taxa/img/banner/home-banner.png.webp);
       
    }
    .plan{
        color: #f5f7f9;
    }
.homeadv{
    margin-top: -30px;
    font-size: 120px;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-weight: 700;
}

li{
    margin: 10px;
}
.log{
    margin: 80px;
}

.y{
    display: flex;
    
}

.fa-solid{
    margin-top: 60px;
    margin-left: 20px;
}


.navbar-light .navbar-nav .nav-link{
    font: 12px/80px "Roboto", sans-serif;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 1000 !important;
    color: #f5f7f9 !important;
    letter-spacing: 1px;
    margin: 10px;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #d62172 !important;
}
.navbar-nav{
    margin-left: 100px;
}
nav{
    height: 70px;
    background: rgb(215,48,180);
background: radial-gradient(circle, rgba(215,48,180,1) 0%, rgba(144,52,252,1) 100%);
    position: fixed !important;
    width: 100%;
    z-index: 3;
    margin-top: 100px;
    
    
}
.dropdown:hover .dropdown-menu{
        display: block !important;
    }

@media screen and (max-width:989px) {
 
  aside{
        display: none;
    }

   .x{
    display: flex;
    justify-content: space-between;
    align-items: start !important;
    margin-top: -40px;
    background: #000000;
    height: 100px;
   }
   .x img{
    margin-top: 50px;
    margin-left: 50px;
   }

   .navbar-toggler{
    border: none;
    color: white !important;
    margin-top: 0px !important;
    margin-right: 50px;
        
   }
   .navbar-light .navbar-toggler {
    border: none;
   }
   .navbar-toggler:focus{
    box-shadow: none !important;
   }
  .navbar-collapse{
    background: black;
    height: 300px;
    justify-content: center;
    align-items: start;
    margin: 0px;
    flex-basis: 50% !important;
    margin-top: -69.8px;
    width: 100% !important;
  }
  .no{
    display: none;
  }
.dropdown-menu{
  display: none !important;
  visibility: hidden;
}
.dropdown-toggle{
  display: none;
}
   .nav-item{
    height: 10px;
    width: 1000px;
   }
   .book{
    display: none;
   }
   .main h1{
    text-align: center;
    font-size: 80px;
   }
   .card-group{
    flex-wrap: wrap !important;
    flex-direction: column;
    /* width: 80%; */
    align-items: center;
    justify-content: center !important;
    flex: 0 0 50%;
    max-width: 50% !important;
   }
   .mid{
    text-align: center;
   }
   .right{
    display: none;
   }
   .left{
    display: block;
    width: 80%;
   }
   .row{
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-wrap: wrap;
    width: 100% !important;

   }
   .col2{
    width: 70%;
    flex-basis: 50%;
   }
   .container2{
    margin-top: 50px !important;
    margin-bottom: 200px !important;
   }
   .right2 h1{
    font-size: 40px;
   }
   .right2{
    display: block;
    text-align: center;
    width: 100%;
   }
   .col3{
    margin:20px;
    flex-basis: 40%;
   }
   .col{
    width: 50%;
   }
   .container{
    width: 100%;
    flex-direction: row;
    height: 700px !important;
   }
}
.book{
    background: transparent;
    width: 140px;
    padding: 9px;
    border: white 1px solid;
    font-size: 12px;
    color: #f5f7f9;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 150px ;
}
.book:hover{
    color: #ff2f8b;
    border: 1px solid #ff2f8b;
}
.dropdown-toggle::after{
    display: none;
}


.footer-area {
  background-color: #100d23;
  padding: 100px 80px ;
  color: #777777;
}


.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.single-footer-widget {
  margin-bottom: 40px;
}

.footer_title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #f5f7f9;
}

.about-text {
  font-size: 14px;
  line-height: 24px;
  
}

.single-footer-widget ul.list {
  margin: 0;
  padding: 0;
  list-style: none;
 
}

.single-footer-widget ul.list li a {
  color: #777777;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
}

.single-footer-widget ul.list li a:hover {
  color: #d62172;
}

.footer-newsletter {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  
}

.footer-newsletter .form-control {
  background-color: transparent;
  border: 0.5px solid #7777776f;
  color: #fff;
  font-size: 14px;
  height: 40px;
  padding: 15px;
  margin-right: 20px;
  border-radius: 0;
}
.single-footer-widget h5{
  color: white ;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
.single-footer-widget p{
  font-size: 14px;
}
.footer-newsletter .form-control:focus {
  box-shadow: none;
}

.click-btn {
  background: rgb(58,120,180);
background: linear-gradient(97deg, rgba(58,120,180,1) 11%, rgba(253,29,233,1) 50%, rgba(252,69,137,1) 100%);
  border: none;
  border-radius: 0;
  margin-left: -20px;
  height: 40px;
  width: 50px;
  padding: 0;
}



.instafeed li {
  margin-right: 10px;
  list-style: none;
}

.instafeed img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}




.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-lg-6 {
  display: flex;
  align-items: center;
}

.col-lg-6 p {
  font-size: 14px;
  line-height: 24px;
}
hr{
  max-width: 100%;
  margin: 20px auto;
 
}
.bottom p{
  font-size: 13px;
}
.bottom a{
  text-decoration: none;
  color: #d62172;
}
.bottom i{
  margin: 0 5px;
}
.bottom i:hover{
  color: #d62172;
}
.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin-bottom: -100px; 
}

@media (max-width: 991px) {
  .single-footer-widget {
      margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .single-footer-widget {
      margin-bottom: 20px;
  }
  
  .footer-container {
      flex-direction: column;
  }
  
  .col-lg-6 {
      justify-content: center;
      margin-top: 20px;
  }
}
